proto/starfish.proto

syntax = "proto3";

package starfish;

import "google/protobuf/any.proto";

message StarfishCode {
    int64 code = 1;
	string msg = 2;
}

message StarfishResult {
    StarfishCode code = 1;
    google.protobuf.Any data = 2;
}

service StarfishCall {
    rpc Call (google.protobuf.Any) returns (StarfishResult) {}
}

service StarfishSubscribe {
    rpc Call (google.protobuf.Any) returns (stream StarfishResult) {}
}

service StarfishStream {
    rpc Call (google.protobuf.Any) returns (StarfishResult) {}
}